{"name":"Udhaar Khata","short_name":"Udhaar Khata","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f6ef","theme_color":"#0a8f5b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
